# JoongFashion

./: README.md  build.gradle  crawling_juiin.py  crawling_madam.py  tag_update.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kwonyoung_jae/fashionistagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kwonyoung_jae/fashionistagram/: AddPhotoActivity.java  AlarmDTO.java  AlarmFragment.java  CommentActivity.java  ContentDTO.java  CreateProfileActivity.java  DetailedFragment.java  FollowDTO.java  GridFragment.java  HomeActivity.java  MainActivity.java  SimilarityActivity.java  UserFragment.java
app/src/main/java/utils/: RecyclerTouchListener.java
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_create_profile.xml  activity_home.xml  activity_main.xml  activity_similarity.xml  fragment_alarm.xml  fragment_detailed.xml  fragment_grid.xml  fragment_user.xml  friendlist_item.xml  item_comment.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kwonyoung_jae/fashionistagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
